# mvvm-posts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shijo/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijo/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/com/shijo/mvvmposts/di/: NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/shijo/mvvmposts/di/component/: ViewModelInjector.kt
app/src/main/java/com/shijo/mvvmposts/model/: Post.kt
app/src/main/java/com/shijo/mvvmposts/model/db/: AppDataBase.kt  PostDao.kt
app/src/main/java/com/shijo/mvvmposts/model/network/: PostApi.kt
app/src/main/java/com/shijo/mvvmposts/ui/post/: MainActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/shijo/mvvmposts/utils/: BindingAdapter.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shijo/mvvmposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
